<!doctype html>
<html>
<title>Coding Baby Diary</title>
<meta charset="utf-8">

<head>
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
  <style>
    h1 {font-family: Lobster, monospace;
        font-size: 60px;}
    </style>
  <h1> Coding Baby Diary</h1>
</head>

<body bgcolor="#f7eaf5">
  <style>
    .smaller-image {height: 350px;}
    .purple-text {color: purple;}
    .red-text {color: red;}
 </style>
  <img class="smaller-image" src="https://dl.airtable.com/ElhBsFDBTUIw7LBrzM0F_large_32%EB%B2%88_%EC%82%BD%ED%99%94_1.png" alt="이미지">
<h3 class="purple-text">Welcome to Coding BABO World</h3>
<ol>
  <li><a href="1.html" target="_blank">Today's MeNu</a> 오늘 먹은 아침 점심 저녁</li>
  <li><a href="2.html" target="_blank">Subway Fortuneteller</a> 지하철 운세</li>
  <li><a href="3.html" target="_blank">Gossip</a> 카더라 통신</li>
  </ol>
  <p>
  <span class="red-text">어제</span>부터 코딩배우기 시작함. </P>


</body>
</html>
